﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Offset.CompareTo Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="CompareTo method" /><meta name="System.Keywords" content="Offset.CompareTo method" /><meta name="Microsoft.Help.F1" content="NodaTime.Offset.CompareTo" /><meta name="Microsoft.Help.Id" content="M:NodaTime.Offset.CompareTo(NodaTime.Offset)" /><meta name="Description" content="Compares the current object with another object of the same type." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="M_NodaTime_Offset_CompareTo" /><meta name="guid" content="M_NodaTime_Offset_CompareTo" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Offset<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CompareTo Method </td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Compares the current object with another object of the same type.
            </div><p></p><b>Namespace:</b> <a href="N_NodaTime.htm" target="">NodaTime</a><br /><b>Assembly:</b> <span sdata="assembly">NodaTime</span> (in NodaTime.dll) Version: 1.3.0.0 (1.3.1)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECKDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECKDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECKDAAAAA_tabimgleft"></div><div id="ID0ECKDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECKDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECKDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECKDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECKDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECKDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECKDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECKDAAAAA_tabimgright"></div></div><div id="ID0ECKDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECKDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECKDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECKDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECKDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECKDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECKDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECKDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">CompareTo</span>(
	<span class="identifier">Offset</span> <span class="parameter">other</span>
)</pre></div><div id="ID0ECKDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public int CompareTo(
	Offset other
)</pre></div><div id="ID0ECKDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">CompareTo</span> ( 
	<span class="parameter">other</span> <span class="keyword">As</span> <span class="identifier">Offset</span>
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0ECKDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function CompareTo ( 
	other As Offset
) As Integer</pre></div><div id="ID0ECKDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">int</span> <span class="identifier">CompareTo</span>(
	<span class="identifier">Offset</span> <span class="parameter">other</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECKDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
virtual int CompareTo(
	Offset other
) sealed</pre></div><div id="ID0ECKDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECKDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECKDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="other"><dt><span class="parameter">other</span></dt><dd>Type: <a href="T_NodaTime_Offset.htm" target="">NodaTime<span id="ID0EBCAAJDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAJDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Offset</a><br /><span>An object to compare with this object.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />
              A 32-bit signed integer that indicates the relative order of the objects being compared.
              The return value has the following meanings:
              <div class="tableSection"><table><tr><th>Value</th><th>Meaning</th></tr><tr><td>&lt; 0</td><td>This object is less than the <span class="parameter">other</span> parameter.</td></tr><tr><td>0</td><td>This object is equal to <span class="parameter">other</span>.</td></tr><tr><td>&gt; 0</td><td>This object is greater than <span class="parameter">other</span>.</td></tr></table></div><h4 class="subHeading">Implements</h4><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/43hc6wht" target="_blank">IComparable<span id="ID0EEBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CompareTo(T)</a><br /><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Version Information</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><b>Available since: </b>1.0.0<br /><b>Supported in the PCL? </b>Yes<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Offset.htm" target="">Offset Structure</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_NodaTime_Offset.htm" target="">Offset Members</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+Offset.CompareTo+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>