﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>OffsetDateTime.Comparer.Compare Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Compare method" /><meta name="System.Keywords" content="OffsetDateTime.Comparer.Compare method" /><meta name="Microsoft.Help.F1" content="NodaTime.OffsetDateTime.Comparer.Compare" /><meta name="Microsoft.Help.Id" content="M:NodaTime.OffsetDateTime.Comparer.Compare(NodaTime.OffsetDateTime,NodaTime.OffsetDateTime)" /><meta name="Description" content="Compares two values and returns a value indicating whether one is less than, equal to, or greater than the other." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="M_NodaTime_OffsetDateTime_Comparer_Compare" /><meta name="guid" content="M_NodaTime_OffsetDateTime_Comparer_Compare" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">OffsetDateTime<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Comparer<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Compare Method </td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Compares two <a href="T_NodaTime_OffsetDateTime.htm" target="">OffsetDateTime</a> values and returns a value indicating whether one is less than, equal to, or greater than the other.
            </div><p></p><b>Namespace:</b> <a href="N_NodaTime.htm" target="">NodaTime</a><br /><b>Assembly:</b> <span sdata="assembly">NodaTime</span> (in NodaTime.dll) Version: 1.3.0.0 (1.3.1)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECODAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECODAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECODAAAAA_tabimgleft"></div><div id="ID0ECODAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECODAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECODAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECODAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECODAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECODAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECODAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECODAAAAA_tabimgright"></div></div><div id="ID0ECODAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECODAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECODAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECODAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECODAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECODAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECODAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECODAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="identifier">int</span> <span class="identifier">Compare</span>(
	<span class="identifier">OffsetDateTime</span> <span class="parameter">x</span>,
	<span class="identifier">OffsetDateTime</span> <span class="parameter">y</span>
)</pre></div><div id="ID0ECODAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public abstract int Compare(
	OffsetDateTime x,
	OffsetDateTime y
)</pre></div><div id="ID0ECODAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">MustOverride</span> <span class="keyword">Function</span> <span class="identifier">Compare</span> ( 
	<span class="parameter">x</span> <span class="keyword">As</span> <span class="identifier">OffsetDateTime</span>,
	<span class="parameter">y</span> <span class="keyword">As</span> <span class="identifier">OffsetDateTime</span>
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0ECODAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public MustOverride Function Compare ( 
	x As OffsetDateTime,
	y As OffsetDateTime
) As Integer</pre></div><div id="ID0ECODAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">int</span> <span class="identifier">Compare</span>(
	<span class="identifier">OffsetDateTime</span> <span class="parameter">x</span>, 
	<span class="identifier">OffsetDateTime</span> <span class="parameter">y</span>
) <span class="keyword">abstract</span></pre></div><div id="ID0ECODAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
virtual int Compare(
	OffsetDateTime x, 
	OffsetDateTime y
) abstract</pre></div><div id="ID0ECODAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECODAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECODAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="x"><dt><span class="parameter">x</span></dt><dd>Type: <a href="T_NodaTime_OffsetDateTime.htm" target="">NodaTime<span id="ID0EBCABNDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABNDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OffsetDateTime</a><br /><span>The first value to compare.</span></dd></dl><dl paramName="y"><dt><span class="parameter">y</span></dt><dd>Type: <a href="T_NodaTime_OffsetDateTime.htm" target="">NodaTime<span id="ID0EBCAANDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAANDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>OffsetDateTime</a><br /><span>The second value to compare.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />A signed integer that indicates the relative values of <span class="parameter">x</span> and <span class="parameter">y</span>, as shown in the following table.
              <div class="tableSection"><table><tr><th>Value</th><th>Meaning</th></tr><tr><td>Less than zero</td><td><span class="parameter">x</span> is less than <span class="parameter">y</span>.</td></tr><tr><td>Zero</td><td><span class="parameter">x</span> is equals to <span class="parameter">y</span>.</td></tr><tr><td>Greater than zero</td><td><span class="parameter">x</span> is greater than <span class="parameter">y</span>.</td></tr></table></div><h4 class="subHeading">Implements</h4><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/xh5ks3b3" target="_blank">IComparer<span id="ID0EEBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBDAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBDAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Compare(T, T)</a><br /><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Version Information</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><b>Available since: </b>1.1.0<br /><b>Supported in the PCL? </b>Yes<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_OffsetDateTime_Comparer.htm" target="">OffsetDateTime<span id="ID0EBACAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBACAAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Comparer Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_NodaTime_OffsetDateTime_Comparer.htm" target="">OffsetDateTime<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Comparer Members</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+OffsetDateTime.Comparer.Compare+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>