# nodatime.org

./: .gitignore  .travis.yml  Directory.Packages.props  NodaTime.Web.Blazor.blazor.config  NodaTime.Web.deps.json  NodaTime.xml  README.md  appveyor.yml  downloads.html  downloads2  echo.txt  git-log.txt  hg-log.xml  index.html  packages.config  project.lock.json  test.txt  web.config
.config/: dotnet-tools.json
1.0.x/: .hgignore  NOTICE.txt  NodaTime.shfbproj  builddocs.bat  buildnuget.bat  readme.txt
1.1.x/: AUTHORS.txt  NodaTime.shfbproj  builddocs.bat  buildnuget.bat  buildrelease.bat  readme.txt
1.2.x/: .hgignore  NodaTime.shfbproj  buildapidocs.bat  buildofflineguide.bat
api/: Index.html
benchmarkdata/: BAGPUSS-0080203c16f7.379.xml  BAGPUSS-0152eedd7df4.123.xml  BAGPUSS-015f32bf5f49.176.xml  BAGPUSS-01eb8780a864.120.xml  BAGPUSS-025acb889a73.343.xml  BAGPUSS-036bb0af7921d35e5ba19592a498d542d72ccfee.606.xml  BAGPUSS-04622444913e.88.xml  (+944 more)
css/: main.css
src/NodaTime.TzValidate.NodaDump/: NodaTime.TzValidate.NodaDump.csproj  Options.cs  UserErrorException.cs  ZoneDumper.cs
src/NodaTime.Web/: NodaTime.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.SmokeTests.json  appsettings.Staging.json  appsettings.json
src/NodaTime.Web.SmokeTest/: FetchPagesTest.cs  NodaTime.Web.SmokeTest.csproj  WebServerFixture.cs
src/NodaTime.Web.Test/: NodaTime.Web.Test.csproj
src/NodaTime.Web/Configuration/: NetworkOptions.cs  ServiceCollectionExtensions.cs  StorageOptions.cs  TryDotNetOptions.cs
src/NodaTime.Web/Controllers/: BenchmarksController.cs  DocumentationController.cs  DownloadsController.cs  HomeController.cs  TzValidateController.cs  TzdbController.cs
src/NodaTime.Web/DataProtection/: InvalidDataProtectionExtensions.cs
src/NodaTime.Web/Helpers/: AddHeaderAttribute.cs  DictionaryExtensions.cs  NodaHtmlHelpers.cs
src/NodaTime.Web/Logging/: JsonConsoleLogger.cs  JsonConsoleLoggerProvider.cs
src/NodaTime.Web/Markdown/1.0.x/: concepts.md  core-types.md  installation.md  instant-patterns.md  localdate-patterns.md  localdatetime-patterns.md  localtime-patterns.md  type-choices.md
src/NodaTime.Web/Markdown/1.1.x/: installation.md  localdatetime-patterns.md  localtime-patterns.md
src/NodaTime.Web/Markdown/1.2.x/: installation.md  instant-patterns.md  zoneddatetime-patterns.md
src/NodaTime.Web/Markdown/1.3.x/: concepts.md  localdate-patterns.md  zoneddatetime-patterns.md
src/NodaTime.Web/Markdown/2.0.x/: concepts.md  core-types.md  installation.md  localdate-patterns.md  localdatetime-patterns.md  localtime-patterns.md  offset-patterns.md  range.md  recipes.md  text.md  tzdb.md  zoneddatetime-patterns.md
src/NodaTime.Web/Markdown/2.1.x/: zoneddatetime-patterns.md
src/NodaTime.Web/Markdown/2.3.x/: calendars.md  core-types.md  type-choices.md
src/NodaTime.Web/Markdown/3.0.x/: index.json  installation.md  localdate-patterns.md  localdatetime-patterns.md  migration-to-3.md  serialization.md  text.md  yearmonth-patterns.md
src/NodaTime.Web/Markdown/3.1.x/: index.json
src/NodaTime.Web/Markdown/3.2.x/: index.json
src/NodaTime.Web/Markdown/3.3.x/: core-types.md  index.json  range.md  type-choices.md
src/NodaTime.Web/Markdown/developer/: building.md  localdate-patterns.md  release-process.md  roadmap.md  tzdb-file-format.md  website.md
src/NodaTime.Web/Markdown/root/: versions.md
src/NodaTime.Web/Markdown/unstable/: index.json  installation.md  localdate-patterns.md  localdatetime-patterns.md  localtime-patterns.md  migration-to-3.md  yearmonth-patterns.md
src/NodaTime.Web/Middleware/: CacheRefreshingMiddleware.cs  CacheRefreshingMiddlewareOptions.cs  ConfiguredRefreshableCache.cs  IRefreshableCache.cs  MiddlewareExtensions.cs  ReferralNotFoundLoggingMiddleware.cs  SingleLineResponseLoggingMiddleware.cs
src/NodaTime.Web/Models/: BenchmarkProtoPartials.cs  BenchmarkProtos.cs  GoogleStorageBenchmarkRepository.cs  GoogleStorageReleaseRepository.cs  GoogleStorageTzdbRepository.cs  MarkdownBundle.cs  MarkdownPage.cs  ReleaseDownload.cs  StructuredVersion.cs  TzdbDownload.cs
src/NodaTime.Web/Providers/: MarkdownLoader.cs
src/NodaTime.Web/Services/: BenchmarkRepository.cs  FakeReleaseRepository.cs  FakeTzdbRepository.cs  GoogleCloudStorageRepository.cs  GoogleStorageBenchmarkRepository.cs  GoogleStorageReleaseRepository.cs  GoogleStorageTzdbRepository.cs  IBenchmarkRepository.cs  IReleaseRepository.cs  IStorageFolder.cs  IStorageService.cs  ITzdbRepository.cs  LocalBenchmarkRepository.cs  LocalStorageRepository.cs  MarkdownLoader.cs  ReleaseRepository.cs  StorageFile.cs  TimerCache.cs  TzdbRepository.cs
src/NodaTime.Web/ViewModels/: CompareTypesByCommitViewModel.cs  CompareTypesByEnvironmentViewModel.cs  IanaRelease.cs  MarkdownPageViewModel.cs
src/NodaTime.Web/Views/: _ViewImports.cshtml
src/NodaTime.Web/Views/Benchmarks/: CompareTypesByCommit.cshtml  CompareTypesByEnvironment.cshtml  Index.cshtml
src/NodaTime.Web/Views/Documentation/: Docs.cshtml
src/NodaTime.Web/Views/Downloads/: Index.cshtml
src/NodaTime.Web/Views/Home/: IanaTimeZones.cshtml  Index.cshtml  TimeZones.cshtml
src/NodaTime.Web/Views/Shared/: _Layout.cshtml
src/NodaTime.Web/docfx/: README.md
src/NodaTime.Web/fakestorage/: README.md
src/NodaTime.Web/fakestorage/benchmarks/: benchmark-run-0abcf848-9147-4844-ae39-24f848426070.pb  benchmark-run-0b7f5324-4bfe-4af5-a7a9-6087f6889ac2.pb  benchmark-run-0bb85a8e-6400-484b-9331-a833c4cad20c.pb  benchmark-run-0c00b797-dd7e-4c0a-8b42-e0a05c7b42bd.pb  benchmark-run-0c2ccf47-453a-45f9-a7e9-c192e2e2291d.pb  benchmark-run-0c7cac6f-0ed6-4c21-8712-a3f9301e015a.pb  benchmark-run-0dc041bb-2b84-4d78-80bc-7751296e6272.pb  benchmark-run-0e60f34f-ba61-47a7-bd5b-dfa98688d94d.pb  benchmark-run-0e94c5e2-ceaf-4e2c-bfc1-92c04762fdfe.pb  benchmark-run-0eb609af-a42e-4723-8132-1542813d81e4.pb  benchmark-run-0ebdb549-01f0-41de-bd7a-fb6ae13fb95a.pb  environments.pb
src/NodaTime.Web/wwwroot/css/: site.css
src/NodaTime.Web/wwwroot/js/: trydotnet.js
src/NodaTime.Web/wwwroot/tzdb/: index.html
(+13002 files in other folders)
