<Project>
  <ItemGroup>
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <PackageVersion Include="SharpCompress" Version="0.33.0" />
    <PackageVersion Include="YamlDotNet" Version="13.1.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageVersion Include="Docfx.DataContracts.Common" Version="2.75.2" />
    
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.8.0" />
    <PackageVersion Include="Google.Cloud.Logging.Console" Version="1.3.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.25.3" />
    <PackageVersion Include="CommonMark.NET" Version="0.15.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Protocol" Version="6.12.1" />
    <PackageVersion Include="NReco.Logging.File" Version="1.2.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>
</Project>