﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>ZonedDateTime Constructor (localDateTime, zone, offset)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_NodaTime_ZonedDateTime__ctor_2" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:NodaTime.ZonedDateTime.#ctor(NodaTime.LocalDateTime,NodaTime.DateTimeZone,NodaTime.Offset)" /><MSHelp:Keyword Index="A" Term="M:NodaTime.ZonedDateTime.#ctor(NodaTime.LocalDateTime,NodaTime.DateTimeZone,NodaTime.Offset)" /><MSHelp:Keyword Index="A" Term="frlrfNodaTimeZonedDateTimeClassctorTopic" /><MSHelp:Keyword Index="K" Term="ZonedDateTime constructor" /><MSHelp:Keyword Index="F" Term="ZonedDateTime" /><MSHelp:Keyword Index="F" Term="ZonedDateTime.ZonedDateTime" /><MSHelp:Keyword Index="F" Term="NodaTime.ZonedDateTime.ZonedDateTime" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="NodaTime.dll" /><MSHelp:Attr Name="APIName" Value="NodaTime.ZonedDateTime..ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /></xml></head><body><div id="control"><span class="productTitle">Noda Time</span><br /><span class="topicTitle">ZonedDateTime Constructor (localDateTime, zone, offset)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_Help.htm">Namespaces</a> ► <a href="N_NodaTime.htm">NodaTime</a> ► <a href="T_NodaTime_ZonedDateTime.htm">ZonedDateTime</a> ► <span class="selflink">ZonedDateTime(LocalDateTime, DateTimeZone, Offset)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Initializes a new instance of the <a href="T_NodaTime_ZonedDateTime.htm">ZonedDateTime</a> struct in the specified time zone
            from a given local time and offset. The offset is validated to be correct as part of initialization.
            In most cases a local time can only map to a single instant anyway, but the offset is included here for cases
            where the local time is ambiguous, usually due to daylight saving transitions.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">ZonedDateTime</span>(
	<a href="T_NodaTime_LocalDateTime.htm">LocalDateTime</a> <span class="parameter">localDateTime</span>,
	<a href="T_NodaTime_DateTimeZone.htm">DateTimeZone</a> <span class="parameter">zone</span>,
	<a href="T_NodaTime_Offset.htm">Offset</a> <span class="parameter">offset</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">localDateTime</span> <span class="keyword">As</span> <a href="T_NodaTime_LocalDateTime.htm">LocalDateTime</a>, _
	<span class="parameter">zone</span> <span class="keyword">As</span> <a href="T_NodaTime_DateTimeZone.htm">DateTimeZone</a>, _
	<span class="parameter">offset</span> <span class="keyword">As</span> <a href="T_NodaTime_Offset.htm">Offset</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="identifier">ZonedDateTime</span>(
	<a href="T_NodaTime_LocalDateTime.htm">LocalDateTime</a> <span class="parameter">localDateTime</span>, 
	<a href="T_NodaTime_DateTimeZone.htm">DateTimeZone</a>^ <span class="parameter">zone</span>, 
	<a href="T_NodaTime_Offset.htm">Offset</a> <span class="parameter">offset</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="localDateTime"><dt><span class="parameter">localDateTime</span> (<a href="T_NodaTime_LocalDateTime.htm">LocalDateTime</a>)</dt><dd>The local date and time.</dd></dl><dl paramName="zone"><dt><span class="parameter">zone</span> (<a href="T_NodaTime_DateTimeZone.htm">DateTimeZone</a>)</dt><dd>The time zone.</dd></dl><dl paramName="offset"><dt><span class="parameter">offset</span> (<a href="T_NodaTime_Offset.htm">Offset</a>)</dt><dd>The offset between UTC and local time at the desired instant.</dd></dl></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Exceptions</div><div class="sectionContent"><table class="exceptions"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">ArgumentNullException</a></td><td><span class="parameter">zone</span> is null<br /></td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">ArgumentException</a></td><td><span class="parameter">offset</span> is not a valid offset at the given
            local date and time<br /></td></tr></table></div></div><p><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:noda-time%40googlegroups.com?Subject=Noda Time">Noda Time Google Groups</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Copyright 2001-2009 Stephen Colebourne, 2009-2012 Jon Skeet, All rights reserved.</a></div>Assembly: <span sdata="assembly">NodaTime</span> (Module: NodaTime) Version: 1.0.0.0 (1.0.0)</p></div></body></html>