﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Instant.FromUtc Method (Int32, Int32, Int32, Int32, Int32, Int32)</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:NodaTime.Instant.FromUtc(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)" /><meta name="Description" content="Returns a new instant corresponding to the given UTC date and time in the ISO calendar." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="M_NodaTime_Instant_FromUtc_1" /><meta name="guid" content="M_NodaTime_Instant_FromUtc_1" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Instant<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>FromUtc Method (Int32, Int32, Int32, Int32, Int32, Int32)</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Returns a new instant corresponding to the given UTC date and
            time in the ISO calendar. In most cases applications should 
            use <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a>
            to represent a date and time, but this method is useful in some 
            situations where an Instant is required, such as time zone testing.
            </div><p></p><b>Namespace:</b> <a href="N_NodaTime.htm" target="">NodaTime</a><br /><b>Assembly:</b> <span sdata="assembly">NodaTime</span> (in NodaTime.dll) Version: 1.3.0.0 (1.3.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECIDAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECIDAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECIDAAAAA_tabimgleft"></div><div id="ID0ECIDAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECIDAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECIDAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECIDAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECIDAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECIDAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECIDAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECIDAAAAA_tabimgright"></div></div><div id="ID0ECIDAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECIDAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECIDAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECIDAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECIDAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECIDAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECIDAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECIDAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">Instant</span> <span class="identifier">FromUtc</span>(
	<span class="identifier">int</span> <span class="parameter">year</span>,
	<span class="identifier">int</span> <span class="parameter">monthOfYear</span>,
	<span class="identifier">int</span> <span class="parameter">dayOfMonth</span>,
	<span class="identifier">int</span> <span class="parameter">hourOfDay</span>,
	<span class="identifier">int</span> <span class="parameter">minuteOfHour</span>,
	<span class="identifier">int</span> <span class="parameter">secondOfMinute</span>
)</pre></div><div id="ID0ECIDAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static Instant FromUtc(
	int year,
	int monthOfYear,
	int dayOfMonth,
	int hourOfDay,
	int minuteOfHour,
	int secondOfMinute
)</pre></div><div id="ID0ECIDAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">FromUtc</span> ( 
	<span class="parameter">year</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">monthOfYear</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">dayOfMonth</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">hourOfDay</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">minuteOfHour</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">secondOfMinute</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
) <span class="keyword">As</span> <span class="identifier">Instant</span></pre></div><div id="ID0ECIDAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Shared Function FromUtc ( 
	year As Integer,
	monthOfYear As Integer,
	dayOfMonth As Integer,
	hourOfDay As Integer,
	minuteOfHour As Integer,
	secondOfMinute As Integer
) As Instant</pre></div><div id="ID0ECIDAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">static</span> <span class="identifier">Instant</span> <span class="identifier">FromUtc</span>(
	<span class="identifier">int</span> <span class="parameter">year</span>, 
	<span class="identifier">int</span> <span class="parameter">monthOfYear</span>, 
	<span class="identifier">int</span> <span class="parameter">dayOfMonth</span>, 
	<span class="identifier">int</span> <span class="parameter">hourOfDay</span>, 
	<span class="identifier">int</span> <span class="parameter">minuteOfHour</span>, 
	<span class="identifier">int</span> <span class="parameter">secondOfMinute</span>
)</pre></div><div id="ID0ECIDAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
static Instant FromUtc(
	int year, 
	int monthOfYear, 
	int dayOfMonth, 
	int hourOfDay, 
	int minuteOfHour, 
	int secondOfMinute
)</pre></div><div id="ID0ECIDAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECIDAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECIDAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="year"><dt><span class="parameter">year</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAFHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAFHDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The year. This is the "absolute year",
            so a value of 0 means 1 BC, for example.</span></dd></dl><dl paramName="monthOfYear"><dt><span class="parameter">monthOfYear</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAEHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAEHDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The month of year.</span></dd></dl><dl paramName="dayOfMonth"><dt><span class="parameter">dayOfMonth</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCADHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADHDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The day of month.</span></dd></dl><dl paramName="hourOfDay"><dt><span class="parameter">hourOfDay</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCACHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACHDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The hour.</span></dd></dl><dl paramName="minuteOfHour"><dt><span class="parameter">minuteOfHour</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCABHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABHDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The minute.</span></dd></dl><dl paramName="secondOfMinute"><dt><span class="parameter">secondOfMinute</span></dt><dd>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="ID0EBCAAHDAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAHDAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Int32</a><br /><span>The second.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <a href="T_NodaTime_Instant.htm" target="">Instant</a><br />An <a href="T_NodaTime_Instant.htm" target="">Instant</a> value representing the given date and time in UTC and the ISO calendar.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Version Information</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><b>Available since: </b>1.0.0<br /><b>Supported in the PCL? </b>Yes<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Instant.htm" target="">Instant Structure</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_NodaTime_Instant.htm" target="">Instant Members</a></div><div class="seeAlsoStyle"><a href="Overload_NodaTime_Instant_FromUtc.htm" target="">FromUtc Overload</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+Instant.FromUtc+Method+(Int32%2c+Int32%2c+Int32%2c+Int32%2c+Int32%2c+Int32)+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>