﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>AdvanceTicks Method (ticks)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_NodaTime_Testing_FakeClock_AdvanceTicks" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:NodaTime.Testing.FakeClock.AdvanceTicks(System.Int64)" /><MSHelp:Keyword Index="A" Term="M:NodaTime.Testing.FakeClock.AdvanceTicks(System.Int64)" /><MSHelp:Keyword Index="A" Term="frlrfNodaTimeTestingFakeClockClassAdvanceTicksTopic" /><MSHelp:Keyword Index="K" Term="AdvanceTicks method" /><MSHelp:Keyword Index="K" Term="FakeClock.AdvanceTicks method" /><MSHelp:Keyword Index="F" Term="AdvanceTicks" /><MSHelp:Keyword Index="F" Term="FakeClock.AdvanceTicks" /><MSHelp:Keyword Index="F" Term="NodaTime.Testing.FakeClock.AdvanceTicks" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="NodaTime.Testing.dll" /><MSHelp:Attr Name="APIName" Value="NodaTime.Testing.FakeClock.AdvanceTicks" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Advances the clock by the given number of ticks." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Noda Time</span><br /><span class="topicTitle">AdvanceTicks Method (ticks)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_Help.htm">Namespaces</a> ► <a href="N_NodaTime_Testing.htm">NodaTime.Testing</a> ► <a href="T_NodaTime_Testing_FakeClock.htm">FakeClock</a> ► <span class="selflink">AdvanceTicks(Int64)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Advances the clock by the given number of ticks.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">AdvanceTicks</span>(
	<span class="identifier">long</span> <span class="parameter">ticks</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">AdvanceTicks</span> ( 
	<span class="parameter">ticks</span> <span class="keyword">As</span> <span class="identifier">Long</span>
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">AdvanceTicks</span>(
	<span class="identifier">long long</span> <span class="parameter">ticks</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="ticks"><dt><span class="parameter">ticks</span> (<a href="http://msdn2.microsoft.com/en-us/library/6yy583ek" target="_blank">Int64</a>)</dt><dd>The number of ticks to advance the clock by (or if negative, the number to move it back
            by).</dd></dl></div></div></div><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:noda-time%40googlegroups.com?Subject=Noda Time">Noda Time Google Groups</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Copyright 2013 The Noda Time Authors. All rights reserved.</a></div><p>Assembly: <span sdata="assembly">NodaTime.Testing</span> (Module: NodaTime.Testing.dll) Version: 1.1.0.0 (1.1.1)</p></div></body></html>