﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>DateTimeZone Constructor (id, isFixed, minOffset, maxOffset)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_NodaTime_DateTimeZone__ctor" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:NodaTime.DateTimeZone.#ctor(System.String,System.Boolean,NodaTime.Offset,NodaTime.Offset)" /><MSHelp:Keyword Index="A" Term="M:NodaTime.DateTimeZone.#ctor(System.String,System.Boolean,NodaTime.Offset,NodaTime.Offset)" /><MSHelp:Keyword Index="A" Term="frlrfNodaTimeDateTimeZoneClassctorTopic" /><MSHelp:Keyword Index="K" Term="DateTimeZone constructor" /><MSHelp:Keyword Index="F" Term="DateTimeZone" /><MSHelp:Keyword Index="F" Term="DateTimeZone.DateTimeZone" /><MSHelp:Keyword Index="F" Term="NodaTime.DateTimeZone.DateTimeZone" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="NodaTime.dll" /><MSHelp:Attr Name="APIName" Value="NodaTime.DateTimeZone..ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Initializes a new instance of the class." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Noda Time</span><br /><span class="topicTitle">DateTimeZone Constructor (id, isFixed, minOffset, maxOffset)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_Help.htm">Namespaces</a> ► <a href="N_NodaTime.htm">NodaTime</a> ► <a href="T_NodaTime_DateTimeZone.htm">DateTimeZone</a> ► <span class="selflink">DateTimeZone(String, Boolean, Offset, Offset)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Initializes a new instance of the <a href="T_NodaTime_DateTimeZone.htm">DateTimeZone</a> class.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">protected</span> <span class="identifier">DateTimeZone</span>(
	<span class="identifier">string</span> <span class="parameter">id</span>,
	<span class="identifier">bool</span> <span class="parameter">isFixed</span>,
	<span class="identifier">Offset</span> <span class="parameter">minOffset</span>,
	<span class="identifier">Offset</span> <span class="parameter">maxOffset</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Protected</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">id</span> <span class="keyword">As</span> <span class="identifier">String</span>,
	<span class="parameter">isFixed</span> <span class="keyword">As</span> <span class="identifier">Boolean</span>,
	<span class="parameter">minOffset</span> <span class="keyword">As</span> <span class="identifier">Offset</span>,
	<span class="parameter">maxOffset</span> <span class="keyword">As</span> <span class="identifier">Offset</span>
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">protected</span>:
<span class="identifier">DateTimeZone</span>(
	<span class="identifier">String</span>^ <span class="parameter">id</span>, 
	<span class="identifier">bool</span> <span class="parameter">isFixed</span>, 
	<span class="identifier">Offset</span> <span class="parameter">minOffset</span>, 
	<span class="identifier">Offset</span> <span class="parameter">maxOffset</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="id"><dt><span class="parameter">id</span> (<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>)</dt><dd>The unique id of this time zone.</dd></dl><dl paramName="isFixed"><dt><span class="parameter">isFixed</span> (<a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a>)</dt><dd>Set to <span class="code">true</span> if this time zone has no transitions.</dd></dl><dl paramName="minOffset"><dt><span class="parameter">minOffset</span> (<a href="T_NodaTime_Offset.htm">Offset</a>)</dt><dd>Minimum offset applied within this zone</dd></dl><dl paramName="maxOffset"><dt><span class="parameter">maxOffset</span> (<a href="T_NodaTime_Offset.htm">Offset</a>)</dt><dd>Maximum offset applied within this zone</dd></dl></div></div></div><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:noda-time%40googlegroups.com?Subject=Noda Time">Noda Time Google Groups</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Copyright 2013 The Noda Time Authors. All rights reserved.</a></div><p>Assembly: <span sdata="assembly">NodaTime</span> (Module: NodaTime.dll) Version: 1.2.0.0 (1.2.0)</p></div></body></html>