﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>LocalDateTime Constructor (year, month, day, hour, minute)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_NodaTime_LocalDateTime__ctor" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:NodaTime.LocalDateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)" /><MSHelp:Keyword Index="A" Term="M:NodaTime.LocalDateTime.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)" /><MSHelp:Keyword Index="A" Term="frlrfNodaTimeLocalDateTimeClassctorTopic" /><MSHelp:Keyword Index="K" Term="LocalDateTime constructor" /><MSHelp:Keyword Index="F" Term="LocalDateTime" /><MSHelp:Keyword Index="F" Term="LocalDateTime.LocalDateTime" /><MSHelp:Keyword Index="F" Term="NodaTime.LocalDateTime.LocalDateTime" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="NodaTime.dll" /><MSHelp:Attr Name="APIName" Value="NodaTime.LocalDateTime..ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Initializes a new instance of the struct using the ISO calendar system." /></xml></head><body><img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" /><img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" /><div id="control"><span class="productTitle">Noda Time</span><br /><span class="topicTitle">LocalDateTime Constructor (year, month, day, hour, minute)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_Help.htm">Namespaces</a> ► <a href="N_NodaTime.htm">NodaTime</a> ► <a href="T_NodaTime_LocalDateTime.htm">LocalDateTime</a> ► <span class="selflink">LocalDateTime(Int32, Int32, Int32, Int32, Int32)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
            Initializes a new instance of the <a href="T_NodaTime_LocalDateTime.htm">LocalDateTime</a> struct using the ISO calendar system.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">LocalDateTime</span>(
	<span class="identifier">int</span> <span class="parameter">year</span>,
	<span class="identifier">int</span> <span class="parameter">month</span>,
	<span class="identifier">int</span> <span class="parameter">day</span>,
	<span class="identifier">int</span> <span class="parameter">hour</span>,
	<span class="identifier">int</span> <span class="parameter">minute</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">year</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">month</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">day</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">hour</span> <span class="keyword">As</span> <span class="identifier">Integer</span>,
	<span class="parameter">minute</span> <span class="keyword">As</span> <span class="identifier">Integer</span>
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="identifier">LocalDateTime</span>(
	<span class="identifier">int</span> <span class="parameter">year</span>, 
	<span class="identifier">int</span> <span class="parameter">month</span>, 
	<span class="identifier">int</span> <span class="parameter">day</span>, 
	<span class="identifier">int</span> <span class="parameter">hour</span>, 
	<span class="identifier">int</span> <span class="parameter">minute</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="year"><dt><span class="parameter">year</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd>The year. This is the "absolute year",
            so a value of 0 means 1 BC, for example.</dd></dl><dl paramName="month"><dt><span class="parameter">month</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd>The month of year.</dd></dl><dl paramName="day"><dt><span class="parameter">day</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd>The day of month.</dd></dl><dl paramName="hour"><dt><span class="parameter">hour</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd>The hour.</dd></dl><dl paramName="minute"><dt><span class="parameter">minute</span> (<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a>)</dt><dd>The minute.</dd></dl></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Return Value</div><div class="sectionContent"><br />The resulting date/time.</div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Exceptions</div><div class="sectionContent"><table class="exceptions"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">ArgumentOutOfRangeException</a></td><td>The parameters do not form a valid date/time.<br /></td></tr></table></div></div><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:noda-time%40googlegroups.com?Subject=Noda Time">Noda Time Google Groups</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Copyright 2013 The Noda Time Authors. All rights reserved.</a></div><p>Assembly: <span sdata="assembly">NodaTime</span> (Module: NodaTime.dll) Version: 1.2.0.0 (1.2.0)</p></div></body></html>