<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-AOT" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Signed" />
    <BuildType Name="Release-Unsigned" />
  </Configurations>
  <Folder Name="/Scripts/">
    <File Path="buildapidocs.sh" />
    <File Path="buildweb.sh" />
  </Folder>
  <Project Path="DocfxAnnotationGenerator/DocfxAnnotationGenerator.csproj">
    <BuildType Solution="Debug-AOT|*" Project="Debug" />
    <BuildType Solution="Release-Signed|*" Project="Release" />
    <BuildType Solution="Release-Unsigned|*" Project="Release" />
  </Project>
  <Project Path="DocfxYamlLoader/DocfxYamlLoader.csproj">
    <BuildType Solution="Debug-AOT|*" Project="Debug" />
    <BuildType Solution="Release-Signed|*" Project="Release" />
    <BuildType Solution="Release-Unsigned|*" Project="Release" />
  </Project>
  <Project Path="ReleaseDiffGenerator/ReleaseDiffGenerator.csproj">
    <BuildType Solution="Debug-AOT|*" Project="Debug" />
    <BuildType Solution="Release-Signed|*" Project="Release" />
    <BuildType Solution="Release-Unsigned|*" Project="Release" />
  </Project>
  <Project Path="SnippetExtractor/SnippetExtractor.csproj">
    <BuildType Solution="Debug-AOT|*" Project="Debug" />
    <BuildType Solution="Release-Signed|*" Project="Release" />
    <BuildType Solution="Release-Unsigned|*" Project="Release" />
  </Project>
  <Project Path="TestingTocPruner/TestingTocPruner.csproj">
    <BuildType Solution="Debug-AOT|*" Project="Debug" />
    <BuildType Solution="Release-Signed|*" Project="Release" />
    <BuildType Solution="Release-Unsigned|*" Project="Release" />
  </Project>
  <Project Path="TocCombiner/TocCombiner.csproj">
    <BuildType Solution="Debug-AOT|*" Project="Debug" />
    <BuildType Solution="Release-Signed|*" Project="Release" />
    <BuildType Solution="Release-Unsigned|*" Project="Release" />
  </Project>
</Solution>
