---
layout: foundation
navigation: userguide
---
{% assign parts = page.url | split: '/' %}
{% capture version %}{% if site.ug_version %} {{ site.ug_version }} {% else %} {{ parts[1] }} {% endif %} {% endcapture %}
{% capture lvl %}{{ page.url | append:'index.html' | split:'/' | size }}{% endcapture %}
{% capture relative %}{% for i in (3..lvl) %}../{% endfor %}{% endcapture %}
<div class="row">
	<div class="large-9 columns">
		<h1>{{ page.title }}</h1>
		{{ content }}
		<ul class="pagination">
		{% if page.weight > 0 %}
		{% userguide_for doc in site.pages sort_by:weight %}
			{% if last == page.weight %}
			<li><a href="{{ relative }}{{ doc.url | remove_first: '/' }}"><strong>Next</strong>: {{ doc.title }}</a></li>
			{% endif %}
			{% if doc.weight == page.weight %}
			<li class="current hide-for-small"><a href>{{ doc.title }}</a></li>
			{% endif %}
			{% assign last = doc.weight %}
		{% enduserguide_for %}
		{% endif %}
		</ul>
	</div>

	<div class="large-3 columns">
		<div class="section-container accordian">
			<section>
				<p class="title" data-section-title>Introduction</p>
				<div class="content" data-section-content>
					<ul class="side-nav">
						{% userguide_for doc in site.pages sort_by:weight category:intro %}
                            {% capture linktitle %}{% if doc.linktitle %}{{ doc.linktitle }}{% else %}{{ doc.title }}{% endif %}{% endcapture %}
							<li><a href="{{ relative }}{{ doc.url | remove_first: '/' }}" {% if doc.url == page.url %}class="active"{% endif %}>{{ linktitle }}</a></li>
						{% enduserguide_for %}
					</ul>
				</div>
			</section>
			<section>
				<p class="title" data-section-title>Core</p>
				<div class="content" data-section-content>
					<ul class="side-nav">
						{% userguide_for doc in site.pages sort_by:weight category:core %}
                            {% capture linktitle %}{% if doc.linktitle %}{{ doc.linktitle }}{% else %}{{ doc.title }}{% endif %}{% endcapture %}
							<li><a href="{{ relative }}{{ doc.url | remove_first: '/' }}" {% if doc.url == page.url %}class="active"{% endif %}>{{ linktitle }}</a></li>
						{% enduserguide_for %}
					</ul>
				</div>
			</section>
			<section>
				<p class="title" data-section-title>Text</p>
				<div class="content" data-section-content>
					<ul class="side-nav">
						{% userguide_for doc in site.pages sort_by:weight category:text %}
                            {% capture linktitle %}{% if doc.linktitle %}{{ doc.linktitle }}{% else %}{{ doc.title }}{% endif %}{% endcapture %}
							<li><a href="{{ relative }}{{ doc.url | remove_first: '/' }}" {% if doc.url == page.url %}class="active"{% endif %}>{{ linktitle }}</a></li>
						{% enduserguide_for %}
					</ul>
				</div>
			</section>
			<section>
				<p class="title" data-section-title>Advanced</p>
				<div class="content" data-section-content>
					<ul class="side-nav">
						{% userguide_for doc in site.pages sort_by:weight category:advanced %}
                            {% capture linktitle %}{% if doc.linktitle %}{{ doc.linktitle }}{% else %}{{ doc.title }}{% endif %}{% endcapture %}
							<li><a href="{{ relative }}{{ doc.url | remove_first: '/' }}" {% if doc.url == page.url %}class="active"{% endif %}>{{ linktitle }}</a></li>
						{% enduserguide_for %}
					</ul>
				</div>
			</section>
			<section>
				<p class="title" data-section-title>Library</p>
				<div class="content" data-section-content>
					<ul class="side-nav">
						{% userguide_for doc in site.pages sort_by:weight category:library %}
                            {% capture linktitle %}{% if doc.linktitle %}{{ doc.linktitle }}{% else %}{{ doc.title }}{% endif %}{% endcapture %}
							<li><a href="{{ relative }}{{ doc.url | remove_first: '/' }}" {% if doc.url == page.url %}class="active"{% endif %}>{{ linktitle }}</a></li>
						{% enduserguide_for %}
					</ul>
				</div>
			</section>
			<footer>Version {{ version }}</footer>
		</div>
	</div>
</div>
