﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><title>ZoneInterval Constructor (name, start, end, wallOffset, savings)</title><link rel="stylesheet" type="text/css" href="../styles/presentation.css" /><script type="text/javascript" src="../scripts/script_prototype.js"> </script><script type="text/javascript" src="../scripts/EventUtilities.js"> </script><script type="text/javascript" src="../scripts/StyleUtilities.js"> </script><script type="text/javascript" src="../scripts/SplitScreen.js"> </script><script type="text/javascript" src="../scripts/ElementCollection.js"> </script><script type="text/javascript" src="../scripts/MemberFilter.js"> </script><script type="text/javascript" src="../scripts/CollapsibleSection.js"> </script><script type="text/javascript" src="../scripts/LanguageFilter.js"> </script><script type="text/javascript" src="../scripts/CookieDataStore.js"> </script><meta name="file" content="M_NodaTime_TimeZones_ZoneInterval__ctor" /><xml xmlns:msxsl="urn:schemas-microsoft-com:xslt"><MSHelp:Attr Name="AssetID" Value="M:NodaTime.TimeZones.ZoneInterval.#ctor(System.String,NodaTime.Instant,NodaTime.Instant,NodaTime.Offset,NodaTime.Offset)" /><MSHelp:Keyword Index="A" Term="M:NodaTime.TimeZones.ZoneInterval.#ctor(System.String,NodaTime.Instant,NodaTime.Instant,NodaTime.Offset,NodaTime.Offset)" /><MSHelp:Keyword Index="A" Term="frlrfNodaTimeTimeZonesZoneIntervalClassctorTopic" /><MSHelp:Keyword Index="K" Term="ZoneInterval constructor" /><MSHelp:Keyword Index="F" Term="ZoneInterval" /><MSHelp:Keyword Index="F" Term="ZoneInterval.ZoneInterval" /><MSHelp:Keyword Index="F" Term="NodaTime.TimeZones.ZoneInterval.ZoneInterval" /><MSHelp:Attr Name="TopicType" Value="apiref" /><MSHelp:Attr Name="TopicType" Value="kbSyntax" /><MSHelp:Attr Name="APIType" Value="Managed" /><MSHelp:Attr Name="APILocation" Value="NodaTime.dll" /><MSHelp:Attr Name="APIName" Value="NodaTime.TimeZones.ZoneInterval..ctor" /><MSHelp:Attr Name="Locale" Value="en-us" /><MSHelp:Attr Name="Abstract" Value="Initializes a new instance of the class." /></xml></head><body><div id="control"><span class="productTitle">Noda Time</span><br /><span class="topicTitle">ZoneInterval Constructor (name, start, end, wallOffset, savings)</span><br /><div id="toolbar"><span id="chickenFeet"><a href="R_Project_Help.htm">Namespaces</a> ► <a href="N_NodaTime_TimeZones.htm">NodaTime.TimeZones</a> ► <a href="T_NodaTime_TimeZones_ZoneInterval.htm">ZoneInterval</a> ► <span class="selflink">ZoneInterval(String, Instant, Instant, Offset, Offset)</span></span><span id="languageFilter"><select id="languageSelector" onchange="var names = this.value.split(' '); toggleVisibleLanguage(names[1]); lfc.switchLanguage(names[0]); store.set('lang',this.value); store.save();"><option value="CSharp cs">C#</option><option value="VisualBasic vb">Visual Basic</option><option value="ManagedCPlusPlus cpp">Visual C++</option></select></span></div></div><div id="main"><span style="color: DarkGray"></span><div class="summary">
              Initializes a new instance of the <a href="T_NodaTime_TimeZones_ZoneInterval.htm">ZoneInterval</a> class.
            </div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Declaration Syntax</div><div class="sectionContent"><div id="syntaxSection"><table class="filter"><tr class="tabs" id="syntaxTabs"><td class="tab" x-lang="CSharp" onclick="toggleClass('syntaxTabs','x-lang','CSharp','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','CSharp','display','block','none');">C#</td><td class="tab" x-lang="VisualBasic" onclick="toggleClass('syntaxTabs','x-lang','VisualBasic','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','VisualBasic','display','block','none');">Visual Basic</td><td class="tab" x-lang="ManagedCPlusPlus" onclick="toggleClass('syntaxTabs','x-lang','ManagedCPlusPlus','activeTab','tab'); toggleStyle('syntaxBlocks','x-lang','ManagedCPlusPlus','display','block','none');">Visual C++</td></tr></table><div id="syntaxBlocks"><div class="code" x-lang="CSharp"><pre xml:space="preserve">
<span class="keyword">public</span> <span class="identifier">ZoneInterval</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">name</span>,
	<a href="T_NodaTime_Instant.htm">Instant</a> <span class="parameter">start</span>,
	<a href="T_NodaTime_Instant.htm">Instant</a> <span class="parameter">end</span>,
	<a href="T_NodaTime_Offset.htm">Offset</a> <span class="parameter">wallOffset</span>,
	<a href="T_NodaTime_Offset.htm">Offset</a> <span class="parameter">savings</span>
)</pre></div><div class="code" x-lang="VisualBasic"><pre xml:space="preserve">
<span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( _
	<span class="parameter">name</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, _
	<span class="parameter">start</span> <span class="keyword">As</span> <a href="T_NodaTime_Instant.htm">Instant</a>, _
	<span class="parameter">end</span> <span class="keyword">As</span> <a href="T_NodaTime_Instant.htm">Instant</a>, _
	<span class="parameter">wallOffset</span> <span class="keyword">As</span> <a href="T_NodaTime_Offset.htm">Offset</a>, _
	<span class="parameter">savings</span> <span class="keyword">As</span> <a href="T_NodaTime_Offset.htm">Offset</a> _
)</pre></div><div class="code" x-lang="ManagedCPlusPlus"><pre xml:space="preserve">
<span class="keyword">public</span>:
<span class="identifier">ZoneInterval</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>^ <span class="parameter">name</span>, 
	<a href="T_NodaTime_Instant.htm">Instant</a> <span class="parameter">start</span>, 
	<a href="T_NodaTime_Instant.htm">Instant</a> <span class="parameter">end</span>, 
	<a href="T_NodaTime_Offset.htm">Offset</a> <span class="parameter">wallOffset</span>, 
	<a href="T_NodaTime_Offset.htm">Offset</a> <span class="parameter">savings</span>
)</pre></div></div></div></div></div><div id="parameters"><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Parameters</div><div class="sectionContent"><dl paramName="name"><dt><span class="parameter">name</span> (<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>)</dt><dd>The name of this offset period (e.g. PST or PDT).</dd></dl><dl paramName="start"><dt><span class="parameter">start</span> (<a href="T_NodaTime_Instant.htm">Instant</a>)</dt><dd>The first <a href="T_NodaTime_Instant.htm">Instant</a> that the <span class="parameter">wallOffset</span> applies.</dd></dl><dl paramName="end"><dt><span class="parameter">end</span> (<a href="T_NodaTime_Instant.htm">Instant</a>)</dt><dd>The last <a href="T_NodaTime_Instant.htm">Instant</a> (exclusive) that the <span class="parameter">wallOffset</span> applies.</dd></dl><dl paramName="wallOffset"><dt><span class="parameter">wallOffset</span> (<a href="T_NodaTime_Offset.htm">Offset</a>)</dt><dd>The <a href="P_NodaTime_TimeZones_ZoneInterval_WallOffset.htm">WallOffset</a> from UTC for this period including any daylight savings.</dd></dl><dl paramName="savings"><dt><span class="parameter">savings</span> (<a href="T_NodaTime_Offset.htm">Offset</a>)</dt><dd>The <a href="P_NodaTime_TimeZones_ZoneInterval_WallOffset.htm">WallOffset</a> daylight savings contribution to the offset.</dd></dl></div></div></div><div class="section"><div class="sectionTitle" onclick="toggleSection(this.parentNode)"><img src="../icons/collapse_all.gif" /> Exceptions</div><div class="sectionContent"><table class="exceptions"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">ArgumentException</a></td><td>If <span class="code"><span class="parameter">start</span> &gt;= <span class="parameter">end</span></span>.<br /></td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/27426hcy" target="_blank">ArgumentNullException</a></td><td><span class="parameter">name</span> is null.<br /></td></tr></table></div></div><p><div id="footer"><p />Send comments on this topic to
        <a id="HT_MailLink" href="mailto:noda-time%40googlegroups.com?Subject=Noda Time">Noda Time Google Groups</a><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title;
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script><p /><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Copyright 2001-2009 Stephen Colebourne, 2009-2012 Jon Skeet, All rights reserved.</a></div>Assembly: <span sdata="assembly">NodaTime</span> (Module: NodaTime) Version: 1.0.0.0 (1.0.0)</p></div></body></html>