﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>NodaConstants Fields</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="NodaConstants class, fields" /><meta name="Microsoft.Help.Id" content="Fields.T:NodaTime.NodaConstants" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="Fields_T_NodaTime_NodaConstants" /><meta name="guid" content="Fields_T_NodaTime_NodaConstants" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">NodaConstants Fields</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_NodaConstants.htm" target="">NodaConstants</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_BclEpoch.htm" target="">BclEpoch</a></td><td><div class="summary">
            The instant at the BCL epoch of midnight 1st January 0001 UTC.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_DaysPerStandardWeek.htm" target="">DaysPerStandardWeek</a></td><td><div class="summary">
            Number of days in a standard Gregorian week.
            The value of this constant is 7.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_HoursPerStandardDay.htm" target="">HoursPerStandardDay</a></td><td><div class="summary">
            A constant for the number of hours in a standard day. Note that the number of hours
            in a day can vary due to daylight saving effects.
            The value of this constant is 24.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_HoursPerStandardWeek.htm" target="">HoursPerStandardWeek</a></td><td><div class="summary">
            A constant for the number of hours in a standard week of seven 24-hour days.
            The value of this constant is 168.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MillisecondsPerHour.htm" target="">MillisecondsPerHour</a></td><td><div class="summary">
            A constant for the number of milliseconds per hour.
            The value of this constant is 3,600,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MillisecondsPerMinute.htm" target="">MillisecondsPerMinute</a></td><td><div class="summary">
            A constant for the number of milliseconds per minute.
            The value of this constant is 60,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MillisecondsPerSecond.htm" target="">MillisecondsPerSecond</a></td><td><div class="summary">
            A constant for the number of milliseconds per second.
            The value of this constant is 1000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MillisecondsPerStandardDay.htm" target="">MillisecondsPerStandardDay</a></td><td><div class="summary">
            A constant for the number of milliseconds per standard 24-hour day.
            The value of this constant is 86,400,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MillisecondsPerStandardWeek.htm" target="">MillisecondsPerStandardWeek</a></td><td><div class="summary">
            A constant for the number of milliseconds per standard week of seven 24-hour days.
            The value of this constant is 604,800,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MinutesPerHour.htm" target="">MinutesPerHour</a></td><td><div class="summary">
            A constant for the number of minutes per hour.
            The value of this constant is 60.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MinutesPerStandardDay.htm" target="">MinutesPerStandardDay</a></td><td><div class="summary">
            A constant for the number of minutes per standard 24-hour day.
            The value of this constant is 1,440.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_MinutesPerStandardWeek.htm" target="">MinutesPerStandardWeek</a></td><td><div class="summary">
            A constant for the number of minutes per standard week of seven 24-hour days.
            The value of this constant is 10,080.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_SecondsPerHour.htm" target="">SecondsPerHour</a></td><td><div class="summary">
            A constant for the number of seconds per hour.
            The value of this constant is 3,600.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_SecondsPerMinute.htm" target="">SecondsPerMinute</a></td><td><div class="summary">
            A constant for the number of seconds per minute.
            The value of this constant is 60.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_SecondsPerStandardDay.htm" target="">SecondsPerStandardDay</a></td><td><div class="summary">
            A constant for the number of seconds per standard 24-hour day.
            The value of this constant is 86,400.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_SecondsPerWeek.htm" target="">SecondsPerWeek</a></td><td><div class="summary">
            A constant for the number of seconds per standard week of seven 24-hour days.
            The value of this constant is 604,800.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_TicksPerHour.htm" target="">TicksPerHour</a></td><td><div class="summary">
            A constant for the number of ticks in an hour. The value of this constant is 36,000,000,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_TicksPerMillisecond.htm" target="">TicksPerMillisecond</a></td><td><div class="summary">
            A constant for the number of ticks in a millisecond. The value of this constant is 10,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_TicksPerMinute.htm" target="">TicksPerMinute</a></td><td><div class="summary">
            A constant for the number of ticks in a minute. The value of this constant is 600,000,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_TicksPerSecond.htm" target="">TicksPerSecond</a></td><td><div class="summary">
            A constant for the number of ticks in a second. The value of this constant is 10,000,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_TicksPerStandardDay.htm" target="">TicksPerStandardDay</a></td><td><div class="summary">
            A constant for the number of ticks in a standard 24-hour day.
            The value of this constant is 864,000,000,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_TicksPerStandardWeek.htm" target="">TicksPerStandardWeek</a></td><td><div class="summary">
            A constant for the number of ticks in a standard week of seven 24-hour days.
            The value of this constant is 6,048,000,000,000.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_NodaConstants_UnixEpoch.htm" target="">UnixEpoch</a></td><td><div class="summary">
            The instant at the Unix epoch of midnight 1st January 1970 UTC.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_NodaConstants.htm" target="">NodaConstants Class</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+NodaConstants+Fields+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>