﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>NodaConverters Fields</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="NodaConverters class, fields" /><meta name="Microsoft.Help.Id" content="Fields.T:NodaTime.Serialization.JsonNet.NodaConverters" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime.Serialization.JsonNet" /><meta name="file" content="Fields_T_NodaTime_Serialization_JsonNet_NodaConverters" /><meta name="guid" content="Fields_T_NodaTime_Serialization_JsonNet_NodaConverters" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">NodaConverters Fields</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_Serialization_JsonNet_NodaConverters.htm" target="">NodaConverters</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_DurationConverter.htm" target="">DurationConverter</a></td><td><div class="summary">
            Converter for durations.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_InstantConverter.htm" target="">InstantConverter</a></td><td><div class="summary">
            Converter for instants, using the ISO-8601 date/time pattern, extended as required to accommodate milliseconds and ticks, and
            specifying 'Z' at the end to show it's effectively in UTC.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_IntervalConverter.htm" target="">IntervalConverter</a></td><td><div class="summary">
            Converter for intervals. This must be used in a serializer which also has an instant converter.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_IsoIntervalConverter.htm" target="">IsoIntervalConverter</a></td><td><div class="summary">
            Converter for intervals using extended ISO-8601 format, as output by <a href="M_NodaTime_Interval_ToString.htm" target="">ToString<span id="ID0EABAAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAAHBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_LocalDateConverter.htm" target="">LocalDateConverter</a></td><td><div class="summary">
            Converter for local dates, using the ISO-8601 date pattern.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_LocalDateTimeConverter.htm" target="">LocalDateTimeConverter</a></td><td><div class="summary">
            Converter for local dates and times, using the ISO-8601 date/time pattern, extended as required to accommodate milliseconds and ticks.
            No time zone designator is applied.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_LocalTimeConverter.htm" target="">LocalTimeConverter</a></td><td><div class="summary">
            Converter for local times, using the ISO-8601 time pattern, extended as required to accommodate milliseconds and ticks.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_NormalizingIsoPeriodConverter.htm" target="">NormalizingIsoPeriodConverter</a></td><td><div class="summary">
            Normalizing ISO converter for periods. Use this when you want compatibility with systems expecting
            ISO durations (~= Noda Time periods). However, note that Noda Time can have negative periods. Note that
            this converter losees information - after serialization and deserialization, "90 minutes" will become "an hour and 30 minutes".
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_OffsetConverter.htm" target="">OffsetConverter</a></td><td><div class="summary">
            Converter for offsets.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_OffsetDateTimeConverter.htm" target="">OffsetDateTimeConverter</a></td><td><div class="summary">
            Converter for offset date/times.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_NodaTime_Serialization_JsonNet_NodaConverters_RoundtripPeriodConverter.htm" target="">RoundtripPeriodConverter</a></td><td><div class="summary">
            Round-tripping converter for periods. Use this when you really want to preserve information,
            and don't need interoperability with systems expecting ISO.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Serialization_JsonNet_NodaConverters.htm" target="">NodaConverters Class</a></div><div class="seeAlsoStyle"><a href="N_NodaTime_Serialization_JsonNet.htm" target="">NodaTime.Serialization.JsonNet Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+NodaConverters+Fields+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>