﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LocalDateTimePattern Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="LocalDateTimePattern class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:NodaTime.Text.LocalDateTimePattern" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime.Text" /><meta name="file" content="Methods_T_NodaTime_Text_LocalDateTimePattern" /><meta name="guid" content="Methods_T_NodaTime_Text_LocalDateTimePattern" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">LocalDateTimePattern Methods</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_Text_LocalDateTimePattern.htm" target="">LocalDateTimePattern</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_Create.htm" target="">Create(String, CultureInfo)</a></td><td><div class="summary">
            Creates a pattern for the given pattern text and culture, with a template value of midnight on 2000-01-01.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_Create_1.htm" target="">Create(String, CultureInfo, LocalDateTime)</a></td><td><div class="summary">
            Creates a pattern for the given pattern text, culture, and template value.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_CreateWithCurrentCulture.htm" target="">CreateWithCurrentCulture</a></td><td><div class="summary">
            Creates a pattern for the given pattern text in the current thread's current culture.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_CreateWithInvariantCulture.htm" target="">CreateWithInvariantCulture</a></td><td><div class="summary">
            Creates a pattern for the given pattern text in the invariant culture.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_Format.htm" target="">Format</a></td><td><div class="summary">
            Formats the given local date/time as text according to the rules of this pattern.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_Parse.htm" target="">Parse</a></td><td><div class="summary">
            Parses the given text value according to the rules of this pattern.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_WithCulture.htm" target="">WithCulture</a></td><td><div class="summary">
            Creates a pattern for the same original pattern text as this pattern, but with the specified
            culture.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Text_LocalDateTimePattern_WithTemplateValue.htm" target="">WithTemplateValue</a></td><td><div class="summary">
            Creates a pattern like this one, but with the specified template value.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Text_LocalDateTimePattern.htm" target="">LocalDateTimePattern Class</a></div><div class="seeAlsoStyle"><a href="N_NodaTime_Text.htm" target="">NodaTime.Text Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+LocalDateTimePattern+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>