﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LocalDate Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="LocalDate structure, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:NodaTime.LocalDate" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="Methods_T_NodaTime_LocalDate" /><meta name="guid" content="Methods_T_NodaTime_LocalDate" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">LocalDate Methods</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_LocalDate.htm" target="">LocalDate</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_LocalDate_Add.htm" target="">Add</a></td><td><div class="summary">
            Adds the specified period to the date. Friendly alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_At.htm" target="">At</a></td><td><div class="summary">
            Combines this <a href="T_NodaTime_LocalDate.htm" target="">LocalDate</a> with the given <a href="T_NodaTime_LocalTime.htm" target="">LocalTime</a>
            into a single <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a>.
            Fluent alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_AtMidnight.htm" target="">AtMidnight</a></td><td><div class="summary">
            Gets a <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a> at midnight on the date represented by this local date.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_CompareTo.htm" target="">CompareTo</a></td><td><div class="summary">
            Indicates whether this date is earlier, later or the same as another one.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_Equals_1.htm" target="">Equals(Object)</a></td><td><div class="summary">
            Compares two <a href="T_NodaTime_LocalDate.htm" target="">LocalDate</a> values for equality. This requires
            that the dates be the same, within the same calendar.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/2dts52z7" target="_blank">ValueType<span id="ID0EBBAPBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAPBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Equals(Object)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_Equals.htm" target="">Equals(LocalDate)</a></td><td><div class="summary">
            Compares two <a href="T_NodaTime_LocalDate.htm" target="">LocalDate</a> values for equality. This requires
            that the dates be the same, within the same calendar.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_LocalDate_FromWeekYearWeekAndDay.htm" target="">FromWeekYearWeekAndDay</a></td><td><div class="summary">
            Returns the local date corresponding to the given "week year", "week of week year", and "day of week"
            in the ISO calendar system.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_GetHashCode.htm" target="">GetHashCode</a></td><td><div class="summary">
            Returns a hash code for this local date.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/y3509fc2" target="_blank">ValueType<span id="ID0ECBAMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAMBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetHashCode<span id="ID0EABAMBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAMBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_Minus.htm" target="">Minus</a></td><td><div class="summary">
            Subtracts the specified period from this date. Fluent alternative to <span class="code">operator-()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_Next.htm" target="">Next</a></td><td><div class="summary">
            Returns the next <a href="T_NodaTime_LocalDate.htm" target="">LocalDate</a> falling on the specified <a href="P_NodaTime_LocalDate_IsoDayOfWeek.htm" target="">IsoDayOfWeek</a>.
            This is a strict "next" - if this date on already falls on the target
            day of the week, the returned value will be a week later.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_Plus.htm" target="">Plus</a></td><td><div class="summary">
            Adds the specified period to this date. Fluent alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_PlusDays.htm" target="">PlusDays</a></td><td><div class="summary">
            Returns a new LocalDate representing the current value with the given number of days added.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_PlusMonths.htm" target="">PlusMonths</a></td><td><div class="summary">
            Returns a new LocalDate representing the current value with the given number of months added.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_PlusWeeks.htm" target="">PlusWeeks</a></td><td><div class="summary">
            Returns a new LocalDate representing the current value with the given number of weeks added.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_PlusYears.htm" target="">PlusYears</a></td><td><div class="summary">
            Returns a new LocalDate representing the current value with the given number of years added.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_Previous.htm" target="">Previous</a></td><td><div class="summary">
            Returns the previous <a href="T_NodaTime_LocalDate.htm" target="">LocalDate</a> falling on the specified <a href="P_NodaTime_LocalDate_IsoDayOfWeek.htm" target="">IsoDayOfWeek</a>.
            This is a strict "previous" - if this date on already falls on the target
            day of the week, the returned value will be a week earlier.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_LocalDate_Subtract.htm" target="">Subtract</a></td><td><div class="summary">
            Subtracts the specified period from the date. Friendly alternative to <span class="code">operator-()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_ToString.htm" target="">ToString<span id="ID0EAABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABCBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Returns a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/wb77sz3h" target="_blank">ValueType<span id="ID0ECBACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToString<span id="ID0EABACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_ToString_1.htm" target="">ToString(String, IFormatProvider)</a></td><td><div class="summary">
            Formats the value of the current instance using the specified pattern.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_LocalDate_WithCalendar.htm" target="">WithCalendar</a></td><td><div class="summary">
            Creates a new LocalDate representing the same physical date, but in a different calendar.
            The returned LocalDate is likely to have different field values to this one.
            For example, January 1st 1970 in the Gregorian calendar was December 19th 1969 in the Julian calendar.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_LocalDate.htm" target="">LocalDate Structure</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+LocalDate+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>