﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>LocalDateTime.CompareTo Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="CompareTo method" /><meta name="System.Keywords" content="LocalDateTime.CompareTo method" /><meta name="Microsoft.Help.F1" content="NodaTime.LocalDateTime.CompareTo" /><meta name="Microsoft.Help.Id" content="M:NodaTime.LocalDateTime.CompareTo(NodaTime.LocalDateTime)" /><meta name="Description" content="Indicates whether this date/time is earlier, later or the same as another one." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="M_NodaTime_LocalDateTime_CompareTo" /><meta name="guid" content="M_NodaTime_LocalDateTime_CompareTo" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">LocalDateTime<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CompareTo Method </td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Indicates whether this date/time is earlier, later or the same as another one.
            </div><p></p><b>Namespace:</b> <a href="N_NodaTime.htm" target="">NodaTime</a><br /><b>Assembly:</b> <span sdata="assembly">NodaTime</span> (in NodaTime.dll) Version: 1.3.0.0 (1.3.2)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECPEAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECPEAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECPEAAAAA_tabimgleft"></div><div id="ID0ECPEAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECPEAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECPEAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECPEAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECPEAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECPEAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECPEAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECPEAAAAA_tabimgright"></div></div><div id="ID0ECPEAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECPEAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECPEAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECPEAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECPEAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECPEAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECPEAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECPEAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">int</span> <span class="identifier">CompareTo</span>(
	<span class="identifier">LocalDateTime</span> <span class="parameter">other</span>
)</pre></div><div id="ID0ECPEAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public int CompareTo(
	LocalDateTime other
)</pre></div><div id="ID0ECPEAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">CompareTo</span> ( 
	<span class="parameter">other</span> <span class="keyword">As</span> <span class="identifier">LocalDateTime</span>
) <span class="keyword">As</span> <span class="identifier">Integer</span></pre></div><div id="ID0ECPEAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Function CompareTo ( 
	other As LocalDateTime
) As Integer</pre></div><div id="ID0ECPEAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="keyword">virtual</span> <span class="identifier">int</span> <span class="identifier">CompareTo</span>(
	<span class="identifier">LocalDateTime</span> <span class="parameter">other</span>
) <span class="keyword">sealed</span></pre></div><div id="ID0ECPEAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
virtual int CompareTo(
	LocalDateTime other
) sealed</pre></div><div id="ID0ECPEAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECPEAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECPEAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="other"><dt><span class="parameter">other</span></dt><dd>Type: <a href="T_NodaTime_LocalDateTime.htm" target="">NodaTime<span id="ID0EBCAAOEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAOEAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>LocalDateTime</a><br /><span>The other local date/time to compare with this value.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />A value less than zero if this date/time is earlier than <span class="parameter">other</span>;
            zero if this date/time is the same as <span class="parameter">other</span>; a value greater than zero if this date/time is
            later than <span class="parameter">other</span>.<h4 class="subHeading">Implements</h4><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/43hc6wht" target="_blank">IComparable<span id="ID0EEBEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBEAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0ECBEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBEAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBEAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>CompareTo(T)</a><br /><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Remarks</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div>
            The comparison is performed in terms of a calendar-independent notion of dates and times;
            the calendar systems of both <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a> values are ignored. When both values use the same calendar,
            this is absolutely natural. However, when comparing a value in one calendar with a value in another,
            this can lead to surprising results. For example, 1945 in the ISO calendar corresponds to around 1364
            in the Islamic calendar, so an Islamic date in year 1400 is "after" a date in 1945 in the ISO calendar.
            <div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Version Information</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><b>Available since: </b>1.0.0<br /><b>Supported in the PCL? </b>Yes<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime Structure</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_NodaTime_LocalDateTime.htm" target="">LocalDateTime Members</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+LocalDateTime.CompareTo+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>