﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Interval Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Interval structure, constructor" /><meta name="System.Keywords" content="Interval.Interval constructor" /><meta name="Microsoft.Help.F1" content="NodaTime.Interval.#ctor" /><meta name="Microsoft.Help.F1" content="NodaTime.Interval.Interval" /><meta name="Microsoft.Help.Id" content="M:NodaTime.Interval.#ctor(NodaTime.Instant,NodaTime.Instant)" /><meta name="Description" content="Initializes a new instance of the struct. The interval includes the instant and excludes the instant. The end may equal the start (resulting in an empty interval), but must not be before the start." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="M_NodaTime_Interval__ctor" /><meta name="guid" content="M_NodaTime_Interval__ctor" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Interval Constructor </td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Initializes a new instance of the <a href="T_NodaTime_Interval.htm" target="">Interval</a> struct.
            The interval includes the <span class="parameter">start</span> instant and excludes the
            <span class="parameter">end</span> instant. The end may equal the start (resulting in an empty interval), but must not be before the start.
            </div><p></p><b>Namespace:</b> <a href="N_NodaTime.htm" target="">NodaTime</a><br /><b>Assembly:</b> <span sdata="assembly">NodaTime</span> (in NodaTime.dll) Version: 1.3.0.0 (1.3.2)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECBEAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECBEAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECBEAAAAA_tabimgleft"></div><div id="ID0ECBEAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBEAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECBEAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBEAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECBEAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECBEAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECBEAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECBEAAAAA_tabimgright"></div></div><div id="ID0ECBEAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECBEAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECBEAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECBEAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECBEAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECBEAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECBEAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECBEAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">Interval</span>(
	<span class="identifier">Instant</span> <span class="parameter">start</span>,
	<span class="identifier">Instant</span> <span class="parameter">end</span>
)</pre></div><div id="ID0ECBEAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public Interval(
	Instant start,
	Instant end
)</pre></div><div id="ID0ECBEAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Public</span> <span class="keyword">Sub</span> <span class="identifier">New</span> ( 
	<span class="parameter">start</span> <span class="keyword">As</span> <span class="identifier">Instant</span>,
	<span class="parameter">end</span> <span class="keyword">As</span> <span class="identifier">Instant</span>
)</pre></div><div id="ID0ECBEAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Public Sub New ( 
	start As Instant,
	end As Instant
)</pre></div><div id="ID0ECBEAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">public</span>:
<span class="identifier">Interval</span>(
	<span class="identifier">Instant</span> <span class="parameter">start</span>, 
	<span class="identifier">Instant</span> <span class="parameter">end</span>
)</pre></div><div id="ID0ECBEAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public:
Interval(
	Instant start, 
	Instant end
)</pre></div><div id="ID0ECBEAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECBEAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECBEAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="start"><dt><span class="parameter">start</span></dt><dd>Type: <a href="T_NodaTime_Instant.htm" target="">NodaTime<span id="ID0EBCABAEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABAEAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Instant</a><br /><span>The start <a href="T_NodaTime_Instant.htm" target="">Instant</a>.</span></dd></dl><dl paramName="end"><dt><span class="parameter">end</span></dt><dd>Type: <a href="T_NodaTime_Instant.htm" target="">NodaTime<span id="ID0EBCAAAEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAAEAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Instant</a><br /><span>The end <a href="T_NodaTime_Instant.htm" target="">Instant</a>.</span></dd></dl></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Exceptions</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="tableSection"><table><tr><th class="ps_exceptionNameColumn">Exception</th><th class="ps_exceptionConditionColumn">Condition</th></tr><tr><td><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span id="ID0EBABAAADAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAADAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ArgumentOutOfRangeException</a></td><td><span class="parameter">end</span> is earlier than <span class="parameter">start</span>.</td></tr></table></div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Version Information</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><b>Available since: </b>1.0.0<br /><b>Supported in the PCL? </b>Yes<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Interval.htm" target="">Interval Structure</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_NodaTime_Interval.htm" target="">Interval Members</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+Interval+Constructor++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>