﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DateTimeZone.EqualsImpl Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="EqualsImpl method" /><meta name="System.Keywords" content="DateTimeZone.EqualsImpl method" /><meta name="Microsoft.Help.F1" content="NodaTime.DateTimeZone.EqualsImpl" /><meta name="Microsoft.Help.Id" content="M:NodaTime.DateTimeZone.EqualsImpl(NodaTime.DateTimeZone)" /><meta name="Description" content="Implements equality in derived classes." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="M_NodaTime_DateTimeZone_EqualsImpl" /><meta name="guid" content="M_NodaTime_DateTimeZone_EqualsImpl" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">DateTimeZone<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>EqualsImpl Method </td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Implements equality in derived classes.
            </div><p></p><b>Namespace:</b> <a href="N_NodaTime.htm" target="">NodaTime</a><br /><b>Assembly:</b> <span sdata="assembly">NodaTime</span> (in NodaTime.dll) Version: 1.3.0.0 (1.3.2)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0ECLCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0ECLCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0ECLCAAAAA_tabimgleft"></div><div id="ID0ECLCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECLCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0ECLCAAAAA_tab2" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECLCAAAAA','Visual Basic','2','4');return false;">VB</a></div><div id="ID0ECLCAAAAA_tab3" class="OH_CodeSnippetContainerTab" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0ECLCAAAAA','Visual C++','3','4');return false;">C++</a></div><div id="ID0ECLCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0ECLCAAAAA_tabimgright"></div></div><div id="ID0ECLCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0ECLCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0ECLCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0ECLCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0ECLCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0ECLCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0ECLCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0ECLCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="identifier">bool</span> <span class="identifier">EqualsImpl</span>(
	<span class="identifier">DateTimeZone</span> <span class="parameter">zone</span>
)</pre></div><div id="ID0ECLCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected abstract bool EqualsImpl(
	DateTimeZone zone
)</pre></div><div id="ID0ECLCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">Protected</span> <span class="keyword">MustOverride</span> <span class="keyword">Function</span> <span class="identifier">EqualsImpl</span> ( 
	<span class="parameter">zone</span> <span class="keyword">As</span> <span class="identifier">DateTimeZone</span>
) <span class="keyword">As</span> <span class="identifier">Boolean</span></pre></div><div id="ID0ECLCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre>Protected MustOverride Function EqualsImpl ( 
	zone As DateTimeZone
) As Boolean</pre></div><div id="ID0ECLCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre><span class="keyword">protected</span>:
<span class="keyword">virtual</span> <span class="identifier">bool</span> <span class="identifier">EqualsImpl</span>(
	<span class="identifier">DateTimeZone</span>^ <span class="parameter">zone</span>
) <span class="keyword">abstract</span></pre></div><div id="ID0ECLCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre>protected:
virtual bool EqualsImpl(
	DateTimeZone^ zone
) abstract</pre></div><div id="ID0ECLCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0ECLCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0ECLCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="zone"><dt><span class="parameter">zone</span></dt><dd>Type: <a href="T_NodaTime_DateTimeZone.htm" target="">NodaTime<span id="ID0EBCAAKCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAKCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>DateTimeZone</a><br /><span>The zone to compare with this one. This is guaranteed (when called by <a href="M_NodaTime_DateTimeZone_Equals.htm" target="">Equals(DateTimeZone)</a>) to
            be a non-null reference of the same type as this instance.</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br /><span class="code">true</span> if the specified <a href="T_NodaTime_DateTimeZone.htm" target="">DateTimeZone</a> is equal to this instance;
            otherwise, <span class="code">false</span>.
            <a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_DateTimeZone.htm" target="">DateTimeZone Class</a></div><div class="seeAlsoStyle"><a href="AllMembers_T_NodaTime_DateTimeZone.htm" target="">DateTimeZone Members</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+DateTimeZone.EqualsImpl+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>