﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>DateTimeZone Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="DateTimeZone class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:NodaTime.DateTimeZone" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="Methods_T_NodaTime_DateTimeZone" /><meta name="guid" content="Methods_T_NodaTime_DateTimeZone" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">DateTimeZone Methods</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_DateTimeZone.htm" target="">DateTimeZone</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_AtLeniently.htm" target="">AtLeniently</a></td><td><div class="summary">
            Maps the given <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a> to the corresponding <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> in a lenient
            manner: ambiguous values map to the later of the alternatives, and "skipped" values map to the start of the
            zone interval after the "gap".
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_AtStartOfDay.htm" target="">AtStartOfDay</a></td><td><div class="summary">
            Returns the earliest valid <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> with the given local date.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_AtStrictly.htm" target="">AtStrictly</a></td><td><div class="summary">
            Maps the given <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a> to the corresponding <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a>, if and only if
            that mapping is unambiguous in this time zone.  Otherwise, <a href="T_NodaTime_SkippedTimeException.htm" target="">SkippedTimeException</a> or
            <a href="T_NodaTime_AmbiguousTimeException.htm" target="">AmbiguousTimeException</a> is thrown, depending on whether the mapping is ambiguous or the local
            date/time is skipped entirely.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_Equals_1.htm" target="">Equals(Object)</a></td><td><div class="summary">
            Determines whether the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Object<span id="ID0EBBALBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBALBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Equals(Object)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_Equals.htm" target="">Equals(DateTimeZone)</a></td><td><div class="summary">
            Determines whether the specified <a href="T_NodaTime_DateTimeZone.htm" target="">DateTimeZone</a> is equal to this instance.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="M_NodaTime_DateTimeZone_EqualsImpl.htm" target="">EqualsImpl</a></td><td><div class="summary">
            Implements equality in derived classes.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_DateTimeZone_ForOffset.htm" target="">ForOffset</a></td><td><div class="summary">
            Returns a fixed time zone with the given offset.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_GetHashCode.htm" target="">GetHashCode</a></td><td><div class="summary">
            Returns a hash code for this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">Object<span id="ID0ECBAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAHBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetHashCode<span id="ID0EABAHBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAHBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_GetUtcOffset.htm" target="">GetUtcOffset</a></td><td><div class="summary">
            Returns the offset from UTC, where a positive duration indicates that local time is
            later than UTC. In other words, local time = UTC + offset.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_GetZoneInterval.htm" target="">GetZoneInterval</a></td><td><div class="summary">
            Gets the zone interval for the given instant; the range of time around the instant in which the same Offset
            applies (with the same split between standard time and daylight saving time, and with the same offset).
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_GetZoneIntervals_1.htm" target="">GetZoneIntervals(Interval)</a></td><td><div class="summary">
            Returns all the zone intervals which occur for any instant in the given interval.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_GetZoneIntervals.htm" target="">GetZoneIntervals(Instant, Instant)</a></td><td><div class="summary">
            Returns all the zone intervals which occur for any instant in the interval [<span class="parameter">start</span>, <span class="parameter">end</span>).
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_MapLocal.htm" target="">MapLocal</a></td><td><div class="summary">
            Returns complete information about how the given <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a> is mapped in this time zone.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_ResolveLocal.htm" target="">ResolveLocal</a></td><td><div class="summary">
            Maps the given <a href="T_NodaTime_LocalDateTime.htm" target="">LocalDateTime</a> to the corresponding <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a>, following
            the given <a href="T_NodaTime_TimeZones_ZoneLocalMappingResolver.htm" target="">ZoneLocalMappingResolver</a> to handle ambiguity and skipped times.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_DateTimeZone_ToString.htm" target="">ToString</a></td><td><div class="summary">
            Returns the ID of this time zone.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span id="ID0ECBAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToString<span id="ID0EABAABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_DateTimeZone.htm" target="">DateTimeZone Class</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+DateTimeZone+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>