﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ZonedDateTime Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="ZonedDateTime structure, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:NodaTime.ZonedDateTime" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="Methods_T_NodaTime_ZonedDateTime" /><meta name="guid" content="Methods_T_NodaTime_ZonedDateTime" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">ZonedDateTime Methods</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_ZonedDateTime_Add.htm" target="">Add</a></td><td><div class="summary">
            Adds a duration to a zoned date and time. Friendly alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_CompareTo.htm" target="">CompareTo</a></td><td><div class="summary">
            Indicates whether this date/time is earlier, later or the same as another one.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_Equals_1.htm" target="">Equals(Object)</a></td><td><div class="summary">
            Indicates whether this instance and a specified object are equal.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/2dts52z7" target="_blank">ValueType<span id="ID0EBBAQBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBAQBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Equals(Object)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_Equals.htm" target="">Equals(ZonedDateTime)</a></td><td><div class="summary">
            Indicates whether the current object is equal to another object of the same type.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_ZonedDateTime_FromDateTimeOffset.htm" target="">FromDateTimeOffset</a></td><td><div class="summary">
            Returns a new <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> representing the same instant in time as the given
            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb341783" target="_blank">DateTimeOffset</a>.
            The time zone used will be a fixed time zone, which uses the same offset throughout time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_GetHashCode.htm" target="">GetHashCode</a></td><td><div class="summary">
            Computes the hash code for this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/y3509fc2" target="_blank">ValueType<span id="ID0ECBANBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBANBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetHashCode<span id="ID0EABANBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABANBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_GetZoneInterval.htm" target="">GetZoneInterval</a></td><td><div class="summary">
            Returns the <a href="T_NodaTime_TimeZones_ZoneInterval.htm" target="">ZoneInterval</a> containing this value, in the time zone this
            value refers to.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_IsDaylightSavingTime.htm" target="">IsDaylightSavingTime</a></td><td><div class="summary">
            Indicates whether or not this <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> is in daylight saving time
            for its time zone. This is determined by checking the <a href="P_NodaTime_TimeZones_ZoneInterval_Savings.htm" target="">Savings</a> property
            of the zone interval containing this value.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_Minus.htm" target="">Minus</a></td><td><div class="summary">
            Returns the result of subtracting a duration from this zoned date and time, for a fluent alternative to <span class="code">operator-()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_Plus.htm" target="">Plus</a></td><td><div class="summary">
            Returns the result of adding a duration to this zoned date and time, for a fluent alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_ZonedDateTime_Subtract.htm" target="">Subtract</a></td><td><div class="summary">
            Subtracts a duration from a zoned date and time. Friendly alternative to <span class="code">operator-()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToDateTimeOffset.htm" target="">ToDateTimeOffset</a></td><td><div class="summary">
            Constructs a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/bb341783" target="_blank">DateTimeOffset</a> value with the same local time and offset from
            UTC as this value.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToDateTimeUnspecified.htm" target="">ToDateTimeUnspecified</a></td><td><div class="summary">
            Constructs a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a> from this <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> which has a
            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e3t6hfy5" target="_blank">Kind</a> of <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/shx7s921" target="_blank">Unspecified</a> and represents the same local time as
            this value rather than the same instant in time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToDateTimeUtc.htm" target="">ToDateTimeUtc</a></td><td><div class="summary">
            Constructs a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a> from this <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> which has a
            <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e3t6hfy5" target="_blank">Kind</a> of <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/shx7s921" target="_blank">Utc</a> and represents the same instant of time as
            this value rather than the same local time.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToInstant.htm" target="">ToInstant</a></td><td><div class="summary">
            Converts this value to the instant it represents on the time line.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToOffsetDateTime.htm" target="">ToOffsetDateTime</a></td><td><div class="summary">
            Constructs an <a href="T_NodaTime_OffsetDateTime.htm" target="">OffsetDateTime</a> with the same local date and time, and the same offset
            as this zoned date and time, effectively just "removing" the time zone itself.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToString.htm" target="">ToString<span id="ID0EAABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABCBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Returns a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/wb77sz3h" target="_blank">ValueType<span id="ID0ECBACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToString<span id="ID0EABACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_ToString_1.htm" target="">ToString(String, IFormatProvider)</a></td><td><div class="summary">
            Formats the value of the current instance using the specified pattern.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_ZonedDateTime_WithZone.htm" target="">WithZone</a></td><td><div class="summary">
            Creates a new <a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime</a> representing the same instant in time, in the
            same calendar but a different time zone.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_ZonedDateTime.htm" target="">ZonedDateTime Structure</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+ZonedDateTime+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>