﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>FakeClock Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="FakeClock class, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:NodaTime.Testing.FakeClock" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime.Testing" /><meta name="file" content="Methods_T_NodaTime_Testing_FakeClock" /><meta name="guid" content="Methods_T_NodaTime_Testing_FakeClock" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">FakeClock Methods</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_Testing_FakeClock.htm" target="">FakeClock</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_Advance.htm" target="">Advance</a></td><td><div class="summary">
            Advances the clock by the given duration.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_AdvanceDays.htm" target="">AdvanceDays</a></td><td><div class="summary">
            Advances the clock by the given number of standard (24-hour) days.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_AdvanceHours.htm" target="">AdvanceHours</a></td><td><div class="summary">
            Advances the clock by the given number of hours.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_AdvanceMilliseconds.htm" target="">AdvanceMilliseconds</a></td><td><div class="summary">
            Advances the clock by the given number of milliseconds.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_AdvanceMinutes.htm" target="">AdvanceMinutes</a></td><td><div class="summary">
            Advances the clock by the given number of minutes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_AdvanceSeconds.htm" target="">AdvanceSeconds</a></td><td><div class="summary">
            Advances the clock by the given number of seconds.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_AdvanceTicks.htm" target="">AdvanceTicks</a></td><td><div class="summary">
            Advances the clock by the given number of ticks.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Testing_FakeClock_FromUtc.htm" target="">FromUtc(Int32, Int32, Int32)</a></td><td><div class="summary">
            Returns a fake clock initially set to midnight of the given year/month/day in UTC in the ISO calendar.
            The value of the <a href="P_NodaTime_Testing_FakeClock_AutoAdvance.htm" target="">AutoAdvance</a> property will be initialised to zero.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Testing_FakeClock_FromUtc_1.htm" target="">FromUtc(Int32, Int32, Int32, Int32, Int32, Int32)</a></td><td><div class="summary">
            Returns a fake clock initially set to the given year/month/day/time in UTC in the ISO calendar.
            The value of the <a href="P_NodaTime_Testing_FakeClock_AutoAdvance.htm" target="">AutoAdvance</a> property will be initialised to zero.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Testing_FakeClock_Reset.htm" target="">Reset</a></td><td><div class="summary">
            Resets the clock to the given instant.
            The value of the <a href="P_NodaTime_Testing_FakeClock_AutoAdvance.htm" target="">AutoAdvance</a> property will be unchanged.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Testing_FakeClock.htm" target="">FakeClock Class</a></div><div class="seeAlsoStyle"><a href="N_NodaTime_Testing.htm" target="">NodaTime.Testing Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+FakeClock+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>