﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { backgroundImageName: tabLeftBG.gif; }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { backgroundImageName: tabRightBG.gif; }.OH_footer { backgroundImageName: footer_slice.gif; background-position: top; background-repeat: repeat-x; }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Duration Methods</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Duration structure, methods" /><meta name="Microsoft.Help.Id" content="Methods.T:NodaTime.Duration" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="NodaTime" /><meta name="file" content="Methods_T_NodaTime_Duration" /><meta name="guid" content="Methods_T_NodaTime_Duration" /><link type="text/css" rel="stylesheet" href="ms-help://Hx/HxRuntime/HxLink.css" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Duration Methods</td><td class="OH_tdRunningTitleColumn">Noda Time</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span>The <a href="T_NodaTime_Duration.htm" target="">Duration</a> type exposes the following members.<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_Add.htm" target="">Add</a></td><td><div class="summary">
            Adds one duration to another. Friendly alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_CompareTo.htm" target="">CompareTo</a></td><td><div class="summary">
            Compares the current object with another object of the same type.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_Divide.htm" target="">Divide</a></td><td><div class="summary">
            Divides a duration by a number. Friendly alternative to <span class="code">operator/()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_Equals_1.htm" target="">Equals(Object)</a></td><td><div class="summary">
            Determines whether the specified <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a> is equal to this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/2dts52z7" target="_blank">ValueType<span id="ID0EBBATBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBATBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Equals(Object)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_Equals.htm" target="">Equals(Duration)</a></td><td><div class="summary">
            Indicates whether the current object is equal to another object of the same type.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromHours.htm" target="">FromHours</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of hours.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromMilliseconds.htm" target="">FromMilliseconds</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of milliseconds.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromMinutes.htm" target="">FromMinutes</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of minutes.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromSeconds.htm" target="">FromSeconds</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of seconds.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromStandardDays.htm" target="">FromStandardDays</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of days, assuming a 'standard' 24-hour
            day.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromStandardWeeks.htm" target="">FromStandardWeeks</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of weeks, assuming a 'standard' week
            consisting of seven 24-hour days.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromTicks.htm" target="">FromTicks</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the given number of ticks.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_FromTimeSpan.htm" target="">FromTimeSpan</a></td><td><div class="summary">
            Returns a <a href="T_NodaTime_Duration.htm" target="">Duration</a> that represents the same number of ticks as the
            given <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">TimeSpan</a>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_GetHashCode.htm" target="">GetHashCode</a></td><td><div class="summary">
            Returns a hash code for this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/y3509fc2" target="_blank">ValueType<span id="ID0ECBAJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAJBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>GetHashCode<span id="ID0EABAJBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAJBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_Minus.htm" target="">Minus</a></td><td><div class="summary">
            Returns the result of subtracting another duration from this one, for a fluent alternative to <span class="code">operator-()</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_Multiply_1.htm" target="">Multiply(Int64, Duration)</a></td><td><div class="summary">
            Multiplies a duration by a number. Friendly alternative to <span class="code">operator*()</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_Multiply.htm" target="">Multiply(Duration, Int64)</a></td><td><div class="summary">
            Multiplies a duration by a number. Friendly alternative to <span class="code">operator*()</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_Negate.htm" target="">Negate</a></td><td><div class="summary">
            Implements a friendly alternative to the unary negation operator.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_Plus.htm" target="">Plus</a></td><td><div class="summary">
            Returns the result of adding another duration to this one, for a fluent alternative to <span class="code">operator+()</span>.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="./../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_NodaTime_Duration_Subtract.htm" target="">Subtract</a></td><td><div class="summary">
            Subtracts one duration from another. Friendly alternative to <span class="code">operator-()</span>.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_ToString.htm" target="">ToString<span id="ID0EAABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABCBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Returns a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> that represents this instance.
            </div>(Overrides <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/wb77sz3h" target="_blank">ValueType<span id="ID0ECBACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBACBCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToString<span id="ID0EABACBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABACBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_ToString_1.htm" target="">ToString(String, IFormatProvider)</a></td><td><div class="summary">
            Formats the value of the current instance using the specified pattern.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_NodaTime_Duration_ToTimeSpan.htm" target="">ToTimeSpan</a></td><td><div class="summary">
            Returns a <img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /><a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">TimeSpan</a> that represents the same number of ticks as this
            <a href="T_NodaTime_Duration.htm" target="">Duration</a>.
            </div></td></tr></table><a href="#mainBody" target="">Back to Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="T_NodaTime_Duration.htm" target="">Duration Structure</a></div><div class="seeAlsoStyle"><a href="N_NodaTime.htm" target="">NodaTime Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><p><a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank"><img src="./../icons/online_icon.gif" class="OH_offlineIcon" alt="Online" title="Online" /> 
						Copyright 2014 The Noda Time Authors. All rights reserved. (http://www.apache.org/licenses/LICENSE-2.0)</a></p><div class="OH_feedbacklink"><a href="mailto:noda-time@googlegroups.com?subject=Noda+Time+Duration+Methods+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic to Noda Time Google Groups.</div></div></body></html>