<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is somewhat old, but still appears to do the job. -->
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    
    <!-- Public NodaTime dependencies -->
    <PackageReference Include="NodaTime" Version="3.1.11" />

    <!-- Local NodaTime dependencies -->
    <ProjectReference Include="..\NodaTime.TzValidate.NodaDump\NodaTime.TzValidate.NodaDump.csproj" />
    
    <!-- Other dependencies -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.8.0" />
    <PackageReference Include="Google.Cloud.Logging.Console" Version="1.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />

    <!-- Handling of non-code folders -->
    <None Update="wwwroot\**\*;docfx\**\*;Markdown\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
