<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UseBlazor>false</UseBlazor>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Deterministic>True</Deterministic>
    <IsPackable>False</IsPackable>
    <LangVersion>preview</LangVersion>
    <DefineConstants Condition="$(UseBlazor)">BLAZOR</DefineConstants>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core dependencies -->
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />

    <!-- Public NodaTime dependencies -->
    <PackageReference Include="NodaTime" Version="3.0.9" />

    <!-- Local NodaTime dependencies -->
    <ProjectReference Include="..\NodaTime.TzValidate.NodaDump\NodaTime.TzValidate.NodaDump.csproj" />
    
    <!-- Other dependencies -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  
    <!-- Handling of non-code folders -->
    <None Update="wwwroot\**\*;docfx\**\*;Markdown\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$(UseBlazor)">
    <ProjectReference Include="..\NodaTime.Web.Blazor\NodaTime.Web.Blazor.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
  </ItemGroup>
  
</Project>
