<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is somewhat old, but still appears to do the job. -->
    <PackageReference Include="BuildBundlerMinifier" />
    
    <!-- Public NodaTime dependencies -->
    <PackageReference Include="NodaTime" />

    <!-- Local NodaTime dependencies -->
    <ProjectReference Include="..\NodaTime.TzValidate.NodaDump\NodaTime.TzValidate.NodaDump.csproj" />
    
    <!-- Other dependencies -->
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Google.Cloud.Logging.Console" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="CommonMark.NET" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NReco.Logging.File" />

    <!-- Handling of non-code folders -->
    <None Update="wwwroot\**\*;docfx\**\*;Markdown\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
